# ExcelProcessor

./: .gitignore  Ilitia.ExcelProcessor.sln  README.md
Examples/ExcelProcessor.Examples.Reader/: ExcelProcessor.Examples.Reader.csproj  ReadExampleTest.cs
Examples/ExcelProcessor.Examples.Writer/: ExcelProcessor.Examples.Writer.csproj  Program.cs
Examples/ExcelProcessor.Examples.Writer/Resources/: WriterTemplateExample.xlsx
Examples/ExcelProcessor.Examples.Writer/Writer/: ExampleExcelStyles.cs  ExcelSheetBuilderExample.cs
Examples/ExcelProcessor.Examples.Writer/Writer/DataContext/: UserInfo.cs  WriterDataContext.cs
ExcelProcessor.Abstractions/: ExcelProcessor.Abstractions.csproj  IExcelStyles.cs
ExcelProcessor.Abstractions/Generator/: IExcelGenerator.cs
ExcelProcessor.Abstractions/Pointers/: ICellReference.cs  IRowCursor.cs
ExcelProcessor.Core/: ExcelProcessor.Core.csproj  ExcelStyles.cs
ExcelProcessor.Core/Exceptions/: RowNotExistsException.cs
ExcelProcessor.Core/Generator/: ExcelGenerator.cs
ExcelProcessor.Core/Generator/Engines/: ExcelEngineBase.cs  ExcelReaderEngine.cs  ExcelWriterEngine.cs
ExcelProcessor.Core/Generator/ReaderResults/: ExcelReaderError.cs  ExcelReaderResult.cs
ExcelProcessor.Core/Generator/Sheets/Operations/: ExcelSheetBase.cs  ExcelSheetReader.cs  ExcelSheetWriter.cs
ExcelProcessor.Core/Generator/Sheets/Operations/Formulas/: Average.cs  AverageIf.cs  Count.cs  CountIf.cs  Formula.cs  Rows.cs  Sum.cs  SumIf.cs
ExcelProcessor.Core/Pointers/: CellReference.cs  RowCursor.cs
ExcelProcessor.Core/Resources/: Empty.xlsx
(+16 files in other folders)
